# EWX Utils Environment Configuration
# Generated for Windows

EWX_BASE_PATH="C:\Users\mwangija\data_file\ewx_utils"
DATABASE_CONFIG_FILE="C:\Users\mwangija\data_file\ewx_utils/ewx_utils/database.ini"
EWX_LOG_FILE="C:\Users\mwangija\data_file\ewx_utils/ewx_utils/logs"
